<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="animowane1">kliknij na piłkę, a Garnacho strzeli gola</div>
    <div class="container">
        <div class="container-bramka">
            <img src="bramka.jpg" alt="bramka" class="bramka">
            <img src="darwin.jpg" alt="darwin" id="darwin" onclick="obrot_darwin()">
        </div>
        
        
    
        <div class="container-garna">
            <img src="pilka.webp" alt="pilka" class="pilka" onclick="start_anim()">
            <img src="garna.png" alt="garna" class="garna">
        </div>
    </div>




    <script src="script.js"></script>
</body>
</html>