.pilka {
    width: 50px;
}

.container {
    display: flex;
}

.container-bramka {
    position: relative;
}
.bramka {
    margin-top: 10vh;
    height: 800px;
    display: block;
}
#darwin {
    width: 200px;
    position: absolute;
    top: 55%;
    left: 45%;

}

.animowane1 {
    font-size: 30px;
}

.container-garna {
    position: relative;
    text-align: center;

}

.garna {
    width: 300px;
    display: block;
    margin-top: 340px;
    margin-left: 400px;
}
.pilka {
    position: absolute;
    top: 40%;
    left: 75%;
}

@keyframes move_pilka {
    to {
        transform: translate(-680px, 60px) scale(0.75);
        
    }

    
}



